---
- name: apply common configuration to all nodes
  hosts: allExt
  become: yes
  roles:
  - common


- name: run TG bot somewhere once
  hosts: frontends
  run_once: true
  tasks:
    - name: Install PIP
      become: yes
      apt:
        name: python3-pip
        state: present
    - name: Install Python-TG-Bot package
      become: yes
      pip:
        name: python-telegram-bot
    - name: Copy TG bot to remote host
      copy:
        src: ../TGBOT/bot.py
        dest: ~/bot.py
        mode: '0755'
    - name: TG bot run
      shell:  nohup python3 bot.py &
      environment:
        TRIGGER_TOKEN: "{{ lookup('env', 'TRIGGER_TOKEN') }}"
        TG_BOT_TOKEN: "{{ lookup('env', 'TG_BOT_TOKEN') }}"
        BRANCH: "{{ lookup('env', 'CI_COMMIT_REF_SLUG') }}" 
      

- import_playbook: playbooks/DZ3.yml 
